.user-browse-panel {
  .user-browse-toolbar {
    border-bottom: 1px solid @admin-bg-light-gray;
  }

  .tree-grid-toolbar {
    margin-top: 0;
  }

  .user-list-box-wrapper {
    overflow: auto;
    height: calc(100% - 40px); /* minus toolbar height */

    .item-view-wrapper {
      height: 42px;

      &.selected {
        .viewer {
          .xp-admin-common-names-view * {
            color: @admin-white;
          }
        }
      }
    }
  }
}

body {
  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720 {
    .user-items-tree-list {
      .item-view-wrapper {
        &.checkbox-left {
          .checkbox-right();
        }
      }
    }
  }
}
