# app-users

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .npmrc  .swcrc  LICENSE.txt  README.md  build.gradle  eslint.config.js  eslint.config.ts  gradle.properties  package-lock.json  package.json  phrases_be.properties  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.js  settings.gradle  tsconfig.build.json  tsconfig.json  tslint.json  tsup.config.ts  vite.config.ts  webpack.config.js
.github/: dependabot.yml
.github/workflows/: enonic-gradle.yml  gradle.yml  release.yml
gradle/: lib-admin.gradle  libs.versions.toml  node.gradle
gradle/wrapper/: gradle-wrapper.properties
phrases_be.properties/src/main/resources/i18n/: phrases.properties
phrases_de.properties/: no_filename.properties
phrases_de.properties/src/main/resources/i18n/: phrases.properties
phrases_en.properties/: no_filename.properties
phrases_en.properties/src/main/resources/i18n/: phrases.properties
phrases_es.properties/: no_filename.properties
phrases_es.properties/src/main/resources/i18n/: phrases.properties
phrases_fr.properties/src/main/resources/i18n/: phrases.properties
phrases_it.properties/: no_filename.properties
phrases_it.properties/src/main/resources/i18n/: phrases.properties
phrases_nl.properties/src/main/resources/i18n/: phrases.properties
phrases_no.properties/: no_filename.properties
phrases_no.properties/src/main/resources/i18n/: phrases.properties
phrases_pl.properties/: no_filename.properties
phrases_pl.properties/src/main/resources/i18n/: phrases.properties
phrases_pt.properties/: no_filename.properties
phrases_pt.properties/src/main/resources/i18n/: phrases.properties
phrases_ru.properties/src/main/resources/i18n/: phrases.properties
phrases_sv.properties/: no_filename.properties
src/main/js/: api.ts  main.ts
src/main/js/api/: api.d.ts
src/main/js/api/graphql/: GraphQlRequest.ts  (+2 more)
src/main/js/app/: UserAppPanel.ts
src/main/resources/: application.xml  application.yaml  application.yml  main.js  tsconfig.json
src/main/resources/_static/: main.ts
src/main/resources/i18n/: phrases.properties  phrases_be.properties  phrases_de.properties  phrases_en.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_no.properties  phrases_pl.properties  phrases_pt.properties  phrases_ru.properties  phrases_sv.properties
src/main/resources/lib/: auditLog.js  auth.js  auth.ts  common.js  common.ts  groups.js  groups.ts  idproviders.js  idproviders.ts  image.js  init.js  permissionReports.js  permissionReports.ts  principals.js  principals.ts  repositories.js  repositories.ts  roles.js  roles.ts  types.js  urlHelper.ts  useritems.js  useritems.ts  users.js  users.ts  userstores.js  util.js
src/main/resources/site/: site.xml
src/main/resources/static/: main.ts  tsconfig.json
src/main/resources/types/: Response.d.ts  index.d.ts
src/test/resources/: tsconfig.json
testing/: README.md  browser.properties  build.gradle  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  wdio.ch.conf.js  wdio.chrome.conf.js  wdio.conf.js  wdio.users.chrome.conf.js
testing/buildSrc/src/main/java/com/enonic/uitest/server/: ServerInstance.java
testing/gradle/: osgi.gradle
testing/gradle/wrapper/: gradle-wrapper.properties
testing/libs/: WebDriverHelper.js  app_const.js  elements.js  test.utils.js  timing.logger.js  userItems.builder.js
testing/page_objects/: confirmation.dialog.js  home.page.js  launcher.panel.js  login.page.js  page.js  save.before.close.dialog.js
testing/page_objects/browsepanel/: grid.context.menu.js  group.statistics.panel.js  new.principal.dialog.js  principal.filter.panel.js  role.statistics.panel.js  user.statistics.panel.js  userItem.statistics.panel.js  userbrowse.panel.js
testing/page_objects/inputs/: loaderComboBox.js  principal.compobox.js
testing/page_objects/selectors/: auth.application.combobox.js  base.dropdown.js  id.provider.access.control.combobox.js  members.principal.combobox.js  principal.combobox.js  repository.comboBox.js  users.principal.combobox.js
testing/page_objects/wizardpanel/: asfs.provider.config.js  change.password.dialog.js  group.wizard.js  idprovider.wizard.js  provider.configurator.dialog.js  role.wizard.js  user.wizard.js  userstore.wizard.js  wizard.panel.js
testing/page_objects/wizardpanel/provider-config/: adfs.idprovider.configurator.dialog.js  asfs.provider.config.js  first.idprovider.configurator.dialog.js  oauth0.idprovider.config.js
testing/page_objects/wizardpanel/public-key/: new.public.key.dialog.js  user.public.key.details.js
testing/tasks/: test.js
testing/test-data/: selenium-server.bat  selenium-server.sh
testing/tests/: adfs.id.provider.spec.js  browse.toolbar.shortcut.spec.js  clear.password.spec.js  edit.user.spec.js  filter.panel.aggregation.spec.js  filter.panel.spec.js  group.create.with.role.js  group.create.with.role.spec.js  group.delete.spec.js  group.save.statistics.spec.js  group.transitive.memberships.spec.js  group.transitive.memeberships.spec.js  group.wizard.spec.js  group.wizard.unsaved.changes.spec.js  groups.and.show.selections.spec.js  idprovider.acentry.menu.js  idprovider.acentry.menu.spec.js  idprovider.delete.spec.js  idprovider.idprovider.with.required.inputs.spec.js  idprovider.save.before.close.dialog.spec.js  idprovider.save.spec.js  idprovider.selectors.spec.js  idprovider.with.required.inputs.spec.js  idprovider.wizard.spec.js  login.page.spec.js  newprincipal.dialog.spec.js  oauth.id.provider.spec.js  principal.description.not.required.spec.js  role.delete.spec.js  role.save.check.aggregation.spec.js  role.wizard.spec.js  role.wizard.unsaved.changes.spec.js  set.password.spec.js  statistics.panel.permissions.report.spec.js  su.anonymous.userwizard.spec.js  user.delete.spec.js  user.public.key.spec.js  user.save.negative.spec.js  user.save.spec.js  user.store.acentry.menu.js  (+18 more)
tsup/: assets.ts  server.ts  static.ts  test.ts
(+578 files in other folders)
