#
# Project settings
#
version=7.0.0-B5
xpVersion=7.0.0-B5
libAdminUiVersion=2.0.0-B5
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
