#
# Project settings
#
version=7.8.0-SNAPSHOT
libAdminUiVersion=4.1.0-SNAPSHOT
junitJupiterVersion=5.7.1
mockitoVersion=3.9.0
com.enonic.xp.app.production=false
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
