action.changePassword = Change Password
action.create = Create
action.new.group = New User Group
action.new.more = New...
action.new.role = New Role
action.new.user = New User
action.report.download = Download
action.report.generate = Generate report
action.sync = Sync
admin.tool.description = Manage users and roles
admin.tool.displayName = Users
app.abbr = UM
app.name = User
dialog.changePassword.msg = Password will be updated immediately after finishing
dialog.changePassword.title = Change password
dialog.delete.multiple.question = Are you sure you want to delete these items?
dialog.delete.question = Are you sure you want to delete this item?
dialog.new = Create New
dialog.principal.update = Received Principal from server differs from what you have. Would you like to load changes from server?
field.application = Application
field.authentication = Credentials
field.description = Description
field.email = Email
field.grants = Grants
field.group = Group
field.groups = Groups
field.idProvider = Id Provider
field.members = Members
field.modifiedTime = Modified Time
field.name = Name
field.password = Password
field.permissions = Permissions
field.pswGenerator.complexity.bad = Bad
field.pswGenerator.complexity.excellent = Excellent
field.pswGenerator.complexity.medium = Medium
field.pswGenerator.complexity.strong = Strong
field.pswGenerator.complexity.weak = Weak
field.pswGenerator.helpText = The password must be at least 10 characters long and include at least one uppercase letter, one digit, and one special character.
field.report = Report
field.report.generated = Generated report(s)
field.repository.select = Select repository
field.role = Role
field.roles = Roles
field.rolesAndGroups = Roles & Groups
field.transitiveMemberships = Transitive memberships
field.types = Types
field.user = User
field.userGroup = User Group
field.users = Users
notify.change.password = Password was changed
notify.create.group = Group was created
notify.create.role = Role was created
notify.create.user = User was created
notify.delete.idprovider.multiple = {0} id providers were deleted
notify.delete.idprovider.single = Id Provider "{0}" is deleted
notify.delete.principal.multiple = {0} users were deleted
notify.delete.principal.single = Principal "{0}" is deleted
notify.empty.displayName = Display name can not be empty.
notify.empty.email = Email can not be empty.
notify.empty.name = Name can not be empty.
notify.empty.password = Password can not be empty.
notify.invalid.application = The application selected for this id provider does not allow to {0} {1}.
notify.invalid.idProviderConfig = Invalid configuration of the ID Provider.
notify.report.finished = A new permission report for {0} is ready for download.
notify.update.any = {0} "{1}" was updated
