action.changePassword = Passwort ändern
action.create = Erstellen
action.new.group = Neue Benutzergruppe
action.new.more = Neu...
action.new.role = Neue Rolle
action.new.user = Neuer Benutzer
action.report.download = Herunterladen
action.report.generate = Bericht erstellen
action.sync = Synchronisieren
admin.tool.description = Benutzer und Rollen verwalten
admin.tool.displayName = Benutzer
app.abbr = UM
app.name = Benutzer
dialog.changePassword.msg = Das Passwort wird sofort nach Abschluss aktualisiert
dialog.changePassword.title = Passwort ändern
dialog.delete.multiple.question = Sind Sie sicher, dass Sie diese Elemente löschen möchten?
dialog.delete.question = Sind Sie sicher, dass Sie diesen Artikel löschen möchten?
dialog.new = Neu erstellen
dialog.principal.update = Der vom Server empfangene Hauptbenutzer unterscheidet sich von dem, den Sie haben. Möchten Sie die Änderungen vom Server laden?
field.application = Anwendung
field.authentication = Authentifizierung
field.description = Beschreibung
field.email = E-Mail
field.grants = Zuschüsse
field.group = Gruppe
field.groups = Gruppen
field.idProvider = Id-Anbieter
field.members = Mitglieder
field.modifiedTime = Geänderte Zeit
field.name = Name
field.password = Passwort
field.permissions = Berechtigungen
field.pswGenerator.complexity.bad = Bad
field.pswGenerator.complexity.excellent = Ausgezeichnet
field.pswGenerator.complexity.medium = Medium
field.pswGenerator.complexity.strong = Stark
field.pswGenerator.complexity.weak = Schwach
field.pswGenerator.helpText = Das Passwort muss mindestens 10 Zeichen lang sein und entweder mindestens ein Großbuchstaben/Sonderzeichen enthalten oder eine Passphrase sein
field.report = Bericht
field.report.generated = Erstellte Bericht(e)
field.repository.select = Repository auswählen
field.role = Rolle
field.roles = Rollen
field.rolesAndGroups = Rollen & Gruppen
field.transitiveMemberships = Transitive Mitgliedschaften
field.types = Typen
field.user = Benutzer
field.userGroup = Benutzergruppe
field.users = Benutzer
notify.change.password = Passwort wurde geändert
notify.create.group = Gruppe wurde erstellt
notify.create.role = Rolle wurde erstellt
notify.create.user = Benutzer wurde erstellt
notify.delete.idprovider.multiple = {0} ID-Anbieter wurden gelöscht
notify.delete.idprovider.single = Id Provider "{0}" wurde gelöscht
notify.delete.principal.multiple = {0} Benutzer wurden gelöscht
notify.delete.principal.single = Der Hauptteil "{0}" wurde gelöscht
notify.empty.displayName = Der Anzeigename darf nicht leer sein.
notify.empty.email = E-Mail darf nicht leer sein.
notify.empty.name = Name darf nicht leer sein.
notify.empty.password = Passwort darf nicht leer sein.
notify.invalid.application = Die für diesen ID-Anbieter ausgewählte Anwendung erlaubt nicht, {0} {1} zu.
notify.invalid.idProviderConfig = Ungültige Konfiguration des ID-Anbieters.
notify.report.finished = Ein neuer Berechtigungsbericht für {0} steht zum Download bereit.
notify.update.any = {0} "{1}" wurde aktualisiert
