.user-tree-grid {
  .grid {
    .slick-row {
      &.non-selectable {
        .slick-cell-checkboxsel {
          label {
            display: none;
          }
        }
      }
    }

    .slick-cell:not(.slick-cell-checkboxsel) {
      flex-grow: 1;
    }

    .slick-cell.r1.slick-cell-checkboxsel {
      padding-right: 2px;
    }
  }
}
