.change-password-dialog {
  .user-path {
    font-family: @admin-font-family;
    color: lightgray;
  }

  .desc-message {
    margin-bottom: 10px;
  }

  .password-input {
    height: 30px;
    padding-left: 5px;
  }

  @media screen and (max-height: 360px) {
    .desc-message {
      display: none;
    }
  }
}
