.id-provider-access-control-combobox {
  .filterable-listbox {
    z-index: 3;
  }

  .idp-ace-selected-options-view {
    .idp-ace-selected-option-view {
      padding: 4px;

      .selected-option {
        padding: 0;
      }
    }
  }
}
