.id-provider-wizard-panel {

  .wizard-step-form {
    .input-view {
      display: flex;

      label {
        width: 120px;
        display: inline-table;
      }

      .form-input {
        margin-left: 0;
        flex-grow: 1;

        &.application-configurator {
          display: inline-grid;

          .selected-options {
            overflow: hidden;
            width: 100%;
          }
        }
      }
    }
  }
}

._0-240 &,
._240-360 &,
._360-540 &,
._540-720 & {
  .wizard-step-form {
    .input-view {
      flex-direction: column;
      align-items: flex-start;

      .form-input {
        width: 100%;
      }
    }
  }
}
