.membership-wizard-panel {
  .description {
    width: 100%;
  }

  .membership-wizard-step-form {
    .dropdown-grid {
      .slick-row {
        .slick-cell.selected.readonly {
          cursor: default;
          pointer-events: none;
          opacity: 0.7;
        }
      }
    }
  }
}
