.password-generator {
  position: relative;

  .input-wrapper {
    position: relative;

    .password-input {
      .input-font();
      .input-border();
    }

    .strength-meter {
      z-index: -1;
      position: absolute;
      height: 100%;
      width: 0;
      transition: width, 0.5s;
      transition: box-shadow, 0.5s;
    }
  }

  .toolbar-wrapper {
    display: flex;
  }

  .password-complexity {
    display: flex;
    align-items: center;
    margin-left: auto;

    .error-block {
      height: 7px;
      width: 15px;
      display: inline-block;
      margin: 1px;
    }
  }

  .help-text-block {
    color: @admin-font-gray1;
    font-style: italic;
    text-align: justify;
    font-size: 11px;
  }

  a {
    cursor: pointer;
    padding: 5px;
    display: inline-block;

    .notSelectable();

    &.show-link::after {
      content: attr(data-i18n);
    }

    &:first-child {
      padding-left: 0;
    }
  }

  &::after {
    position: absolute;
    top: 2px;
    right: 5px;
    line-height: 26px;
    background-color: @admin-white;
    padding: 0 10px;
  }

  &.unlocked {
    .password-input {
      -webkit-text-security: none;
    }
  }

  &.excellent,
  &.strong,
  &.medium,
  &.weak,
  &.bad {
    .password-input {
      box-shadow: none;
    }

    &::after {
      content: attr(data-i18n);
    }
  }

  .strength(@color) {
    .error-block {
      background-color: @color;
    }

    &::after {
      color: @color;
    }
  }

  &.excellent {
    .strength(@admin-green);
  }

  &.strong {
    .strength(#92a682);

    .password-complexity {
      .error-block:nth-child(1) {
        display: none;
      }
    }
  }

  &.medium {
    .strength(darken(@admin-orange, 10%));

    .password-complexity {
      .error-block:nth-child(1),
      .error-block:nth-child(2) {
        display: none;
      }
    }
  }

  &.weak {
    .strength(brown);

    .password-complexity {
      .error-block:nth-child(1),
      .error-block:nth-child(2),
      .error-block:nth-child(3) {
        display: none;
      }
    }
  }

  &.bad {
    .strength(darken(red, 10%));

    .password-complexity {
      .error-block:nth-child(1),
      .error-block:nth-child(2),
      .error-block:nth-child(3),
      .error-block:nth-child(4) {
        display: none;
      }
    }
  }

  ._0-240 &,
  ._240-360 & {
    .password-input {
      padding: 0;
    }

    &::after {
      display: none;
    }
  }

  &:not(.weak):not(.good):not(.strong):not(.medium) {
    .password-input {
      .input-glow();
    }
  }
}
