.new-public-key-dialog {
  .form-input {
    width: 100%;
  }
}

.public-keys-grid {
  margin-bottom: 15px;

  .public-keys-grid-container {
    display: block;
    width: 100%;
    max-width: 600px;
    margin-top: 5px;
    font-size: 12px;

    .public-keys-grid-row {
      color: @admin-dark-gray;
      display: grid;
      grid-template-columns: 47% 20% 23% 10%;
      grid-template-rows: 100% auto;

      .public-keys-grid-header,
      .public-keys-grid-cell {
        display: block;
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
      }

      .public-keys-grid-header {
        font-weight: bold;
      }

      .public-keys-grid-cell {
        .show-public-key,
        .remove-public-key {
          padding-right: 5px;
        }

        .remove-public-key {
          text-decoration: none;
        }
      }
    }
  }
}

.show-public-key-dialog {
  textarea {
    width: 100%;
  }
}
