.user-password-wizard-step-form {
  .password-buttons-wrapper {
    display: flex;
    gap: 10px;
  }

  .input-view label {
    + .remove {
      position: absolute;
      top: -5px;
      right: -5px;
      text-decoration: none;
      cursor: pointer;

      .icon-close;

      &:before {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}
