.user-wizard-panel {
  .input-view.valid input.password-input:focus {
    box-shadow: none;
  }

  .security-wizard-step-form {
    .input-view {
      .input-label,
      label {
        float: none;
      }

      .input-type-view,
      label + .form-input {
        margin-left: 0;
      }
    }
  }

  .form-view:not(:last-child) .input-view {
    padding-bottom: 20px;
  }

  .email-input input,
  .password-input {
    height: 30px;
    padding-left: 5px;
  }

  .email-input::after,
  .password-generator::after {
    line-height: 26px;
  }

  .change-password-button {
    display: block;
  }

  .user-memberships-wizard-step-form {
    .user-groups-memberships .combobox {
      z-index: 2;
    }

    .user-roles-memberships .combobox {
      z-index: 1;
    }
  }
}
