[versions]

junit = "6.1.0"
mockito = "5.23.0"
enonicDefaults = "2.1.7"
nodeGradle = "7.1.0"

# App
libAsset = "2.1.0-SNAPSHOT"
libGraphql = "3.1.0-SNAPSHOT"
libMustache = "3.1.0-SNAPSHOT"

[libraries]

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

# App
lib-asset = { module = "com.enonic.lib:lib-asset", version.ref = "libAsset" }
lib-graphql = { module = "com.enonic.lib:lib-graphql", version.ref = "libGraphql" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "libMustache" }

[plugins]
enonic-defaults = { id = "com.enonic.defaults", version.ref = "enonicDefaults" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
