.report-progress-list {
  .report-progress-item {
    display: flex;
    align-items: stretch;
    line-height: 22px;
    font-size: 14px;
    margin: 0 8px 10px 0px !important;

    .reportdata {
      display: flex;
      flex-grow: 1;

      span.title {
        flex: 1;
        margin-right: 10px;
      }

      .progress-bar {
        flex: 1;
      }

      .timestamp {
        flex: 1;
        display: none;
        color: @admin-font-gray2;
      }
    }

    .buttons {
      display: flex;

      .icon-report-download,
      .icon-report-delete {
        margin: 0 5px;
        color: @admin-dark-gray;
        line-height: 22px;

        &::before {
          display: none;
        }
      }
    }

    @media screen and (max-width: 1024px) {
      flex-direction: column;

      .buttons {
        .icon-report-download,
        .icon-report-delete {
          text-decoration: none;

          span {
            display: none;
          }

          &::before {
            display: inline;
            font-size: 18px;
          }
        }
      }
    }

    &.ready {
      .progress-bar {
        display: none;
      }

      .timestamp, 
      .icon-report-download,
      .icon-report-delete {
        display: block;
      }
    }
  }
}
