.reports {
  flex-direction: column;

  .rich-combobox {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;

    .loader-combobox {
      width: 300px;

      .options-container {
        .slick-row {
          height: 40px;

          .slick-cell {
            height: 40px;
            padding: 12px 0 12px 12px;

            &.slick-cell-checkboxsel {
              padding: 12px 12px 12px 0;

              label {
                background-position: right center;
              }
            }
          }
        }
      }
    }

    .selected-options {
      .report-selected-option-view {
        height: auto;
        margin: 10px 0;
        padding-left: 0;
        padding-right: 0;
        width: 300px;

        .selected-option {
          height: auto;

          .option-value {
            margin: 0 0 3px 10px;
          }
        }

        .@{_COMMON_PREFIX}dropdown {
          margin: 0 5px;
          width: 100px;
          flex-shrink: 0;
        }
      }
    }
  }

  .report-progress-list {
    margin-top: 20px;
  }

  button.generate {
    vertical-align: top;
  }
}
