action.changePassword = Zmień Hasło
action.create = Utwórz
action.new.group = Nowa Grupa Użytkowników
action.new.more = Nowy...
action.new.role = Nowa Rola
action.new.user = Nowy Użytkownik
action.report.download = Pobierz
action.report.generate = Generuj raport
action.sync = Synchronizuj
admin.tool.description = Zarządzaj użytkownikami i rolami
admin.tool.displayName = Użytkownicy
app.abbr = UM
app.name = Nazwa
dialog.changePassword.msg = Hasło zostanie zmienione od razu po zakończeniu
dialog.changePassword.title = Zmiana hasła
dialog.delete.multiple.question = Czy jesteś pewien, że chcesz usunąć te elementy?
dialog.delete.question = Czy jesteś pewien, że chcesz usunąć ten element?
dialog.new = Stwórz nowe
dialog.principal.update = Jednostka otrzymana z serwera różni się od twojej. Czy chcesz pobrać dane z serwera?
field.application = Aplikacja
field.authentication = Autentykacja
field.description = Opis
field.email = Email
field.grants = Przywileje
field.group = Grupa
field.groups = Grupy
field.idProvider = Id Provider
field.members = Członkowie
field.modifiedTime = Data Modyfikacji
field.name = Nazwa
field.password = Hasło
field.permissions = Uprawnienia
field.pswGenerator.complexity.bad = Złe
field.pswGenerator.complexity.excellent = Doskonałe
field.pswGenerator.complexity.medium = Średnie
field.pswGenerator.complexity.strong = Silne
field.pswGenerator.complexity.weak = Słabe
field.pswGenerator.helpText = Hasło musi składać się z co najmniej 10 znaków i zawierać co najmniej jeden znak wielki/specjalny lub być frazą hasła.
field.report = Raport
field.report.generated = Wygenerowany(e) raport(y)
field.repository.select = Wybierz repozytorium
field.role = Rola
field.roles = Role
field.rolesAndGroups = Role i Grupy
field.transitiveMemberships = Członkowstwo pośrednie
field.types = Typy
field.user = Użytkownik
field.userGroup = Grupa Użytkowników
field.users = Użytkownicy
notify.change.password = Hasło zostało zmienione
notify.create.group = Grupa została utworzona
notify.create.role = Rola została utworzona
notify.create.user = Użytkownik został utworzony
notify.delete.idprovider.multiple = {0} id provider'ów zostało usuniętych
notify.delete.idprovider.single = Id Provider "{0}" został usunięty
notify.delete.principal.multiple = {0} użytkowników zostało usuniętych
notify.delete.principal.single = Jednostka "{0}" została usunięta
notify.empty.displayName = Wyświetlana nazwa nie może być pusta.
notify.empty.email = Email nie może być pusty.
notify.empty.name = Nazwa nie może być pusta.
notify.empty.password = Hasło nie może być puste.
notify.invalid.application = Aplikacja wybrana dla tego id provider'a nie zezwala na {0} {1}.
notify.invalid.idProviderConfig = Niepoprawna konfiguracja ID Providera
notify.report.finished = Nowy raport uprawnień dla {0} jest gotowy do pobrania.
notify.update.any = {0} "{1}" został zmieniony
