.principal-item-statistics-panel {
  overflow-x: auto;
  overflow-y: scroll;

  .header {
    padding: 35px;
    color: @admin-font-gray3;
    margin: 0;

    .font-icon-default {
      img {
        height: 128px;
        width: 128px;
        margin-right: 20px;
      }

      &::before {
        font-size: 128px;
      }

      min-width: 128px;
      min-height: 128px;
      margin-right: 20px;
      float: left;
    }

    .title {
      min-height: 42px;
      margin: 32px 0 0 0;
    }

    .path {
      padding: 4px 0 0 0;
      font-size: 18px;
      line-height: 24px;

      .parent-path {
        color: @admin-font-gray1;
      }
    }

    .title,
    .path {
      .ellipsis();
    }
  }

  .user-data-container {
    padding: 0 35px;

    .item-data-group {
      &.user .data-list li {
        &:not(.list-header) {
          text-decoration: underline;
          min-height: 18px;
        }

        &.list-header {
          margin-bottom: 2px;
        }
      }

      &.memberships,
      &.roles {
        h2 {
          .transitive-switch {
            line-height: 40px;
            float: right;
          }
        }

        .data-list li {
          margin-bottom: 10px;

          &.list-header {
            margin-bottom: 10px;
          }
        }
      }

      &.group,
      &.role {
        .data-list li {
          &.list-header {
            min-height: 20px;
          }
        }
      }

      &.members .data-list li {
        margin-bottom: 10px;

        &.list-header {
          display: none;
        }
      }

      .principal-button {
        vertical-align: top;
        height: 37px;
        position: relative;

        &.loading {
          &::before {
            position: absolute;
            top: calc(50% - 8px);
            left: calc(50% - 8px);
            width: 16px;
            height: 16px;
            line-height: 16px;
            font-size: 16px;


            .effectSpin();
          }

          span {
            visibility: hidden;
          }
        }
      }
    }
  }
}
