action.changePassword = Modifier Mot de passe
action.create = Créer
action.new.group = Nouveau groupe d'utilisateurs
action.new.more = Nouveau...
action.new.role = Nouveau rôle
action.new.user = Nouvel utilisateur
action.report.download = Télécharger
action.report.generate = Générer le rapport
action.sync = Sync
admin.tool.description = Gérez utilisateurs et rôles
admin.tool.displayName = Utilisateurs
app.abbr = UM
app.name = User
dialog.changePassword.msg = Le mot de passe sera mis à jour immédiatement après avoir terminé
dialog.changePassword.title = Modifier le mot de passe
dialog.delete.multiple.question = Êtes-vous sûr de vouloir supprimer ces éléments?
dialog.delete.question = Êtes-vous sûr de bien vouloir supprimer cet élément?
dialog.new = Créer un nouveau
dialog.principal.update = Le principal reçu du serveur diffère de ce que vous avez. Voulez-vous charger des modifications depuis le serveur?
field.application = Application
field.authentication = Authentification
field.description = Description
field.email = E-mail
field.grants = Concession
field.group = Groupe
field.groups = Groupes
field.idProvider = Fournisseur d'ID
field.members = Membres
field.modifiedTime = Heure de modification
field.name = Nom
field.password = Mot de passe
field.permissions = Autorisations
field.pswGenerator.complexity.bad = Mauvais
field.pswGenerator.complexity.excellent = Excellent
field.pswGenerator.complexity.medium = Moyen
field.pswGenerator.complexity.strong = Fort
field.pswGenerator.complexity.weak = Faible
field.pswGenerator.helpText = Le mot de passe doit comporter au moins 10 caractères et contenir au moins un caractère majuscule / spécial ou être une phrase secrète
field.report = Rapport
field.report.generated = Rapport(s) généré(s)
field.repository.select = Sélectionner un référentiel
field.role = Rôle
field.roles = Rôles
field.rolesAndGroups = Rôles & Groupes
field.transitiveMemberships = Adhésions Transitive
field.types = Types
field.user = Utilisateur
field.userGroup = Groupe d'utilisateurs
field.users = Utilisateurs
notify.change.password = Le mot de passe a été changé
notify.create.group = Le groupe a été créé
notify.create.role = Le rôle a été créé
notify.create.user = L'utilisateur a été créé
notify.delete.idprovider.multiple = {0} fournisseurs d'ID ont été supprimés
notify.delete.idprovider.single = Le fournisseur d'ID "{0}" est supprimé
notify.delete.principal.multiple = {0} utilisateurs ont été supprimés
notify.delete.principal.single = Principal "{0}" est supprimé
notify.empty.displayName = Le Nom d'affichage ne peut pas être vide.
notify.empty.email = L'e-mail ne peut pas être vide.
notify.empty.name = Le nom ne peut pas être vide.
notify.empty.password = Le mot de passe ne peut pas être vide.
notify.invalid.application = L'application sélectionnée pour ce fournisseur d'ID ne permet pas de {0} {1}..
notify.invalid.idProviderConfig = Configuration incorrecte du fournisseur d'ID.
notify.report.finished = Un nouveau rapport de permission pour {0} est prêt à être téléchargé.
notify.update.any = {0} "{1}" a été mis à jour
