action.changePassword = Змяніць пароль
action.create = Стварыць
action.new.group = Новая Група Карыстальнікаў
action.new.more = Новы...
action.new.role = Новая Роля
action.new.user = Новы Карыстальнік
action.report.download = Спампаваць
action.report.generate = Стварыць справаздачу
action.sync = Сінхранізаваць
admin.tool.description = Кіраванне карыстальнікамі і ролямі
admin.tool.displayName = Карыстальнікі
app.abbr = UM
app.name = User
dialog.changePassword.msg = Пароль будзе абноўлены адразу пасля заканчэння
dialog.changePassword.title = Змяніць пароль
dialog.delete.multiple.question = Вы упэўнены што жадаеце выдаліць гэтыя аб'екты?
dialog.delete.question = Вы упэўнены што жадаеце выдаліць гэты аб'ект?
dialog.new = Стварыць Новы
dialog.principal.update = Аб'ект быў зменены на сэрвэры. Жадаеце загрузіць абноўленую версію?
field.application = Дадатак
field.authentication = Аўтэнтыфікацыя
field.description = Апісанне
field.email = Імэйл
field.grants = Дазволы
field.group = Група
field.groups = Групы
field.idProvider = ID правайдэр
field.members = Удзельнікі
field.modifiedTime = Час змянення
field.name = Імя
field.password = Пароль
field.permissions = Правы
field.pswGenerator.complexity.bad = Дрэнны
field.pswGenerator.complexity.excellent = Выдатны
field.pswGenerator.complexity.medium = Умераны
field.pswGenerator.complexity.strong = Добры
field.pswGenerator.complexity.weak = Слабы
field.pswGenerator.helpText = Пароль павінен складаць не менш за 10 сімвалаў і ўтрымліваць як мінімум адзін вялікі / спецыяльны сімвал альбо быць парольнай фразай
field.report = Справаздача
field.report.generated = Створаныя справаздачы
field.repository.select = Выберыце рэпазітар
field.role = Роля
field.roles = Ролі
field.rolesAndGroups = Ролі и Групы
field.transitiveMemberships = Транзітыўныя правы
field.types = Тыпы
field.user = Карыстальнік
field.userGroup = Група Карыстальнікаў
field.users = Карыстальнікі
notify.change.password = Пароль зменены
notify.create.group = Група створана
notify.create.role = Роля створана
notify.create.user = Карыстальнік створаны
notify.delete.idprovider.multiple = {0} id правайдараў выдалена
notify.delete.idprovider.single = Id правайдэр "{0}" выдалены
notify.delete.principal.multiple = {0} карыстальнікаў выдалена
notify.delete.principal.single = Аб'ект "{0}" выдалены
notify.empty.displayName = Назва не можа быць пустой.
notify.empty.email = Імэйл не можа быць пустым.
notify.empty.name = Імя не можа быць пустым.
notify.empty.password = Пароль не можа быць пустым.
notify.invalid.application = Абраны для гэтага карыстальніка дадатак не дазваляе {0} {1}.
notify.invalid.idProviderConfig = Недапушчальная канфігурацыя ID правайдэра.
notify.report.finished = Новая справаздача па правах для {0} гатовая да спампоўкі.
notify.update.any = {0} "{1}" зменены
